<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>kerker puzzle</title>
        <link rel="stylesheet" href="main.css" type="text/css" media="all">
    </head>
    <body>
        
        <!-- 對比圖 -->
        <div class="wrap">
            <div id="compare">
                <ul></ul>
            </div>
            <!-- 時間 -->
            <div class="clock"></div>
            <div id="usetime"></div>
        </div>
        <div class="wrap">
            <div id="main">
                <ul></ul>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>